{
    "name": "ethereum",
    "dependencies": {
        "bs58": "^4.0.1"
    },
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.17.0",
        "babel-register": "^6.23.0",
        "chai": "^4.1.2",
        "zeppelin-solidity": "^1.11.0",
        "@digix/doxity": "^0.5.2"
    },
    "scripts": {
        "docs:init": "node_modules/.bin/doxity init",
        "docs:compile": "node_modules/.bin/doxity compile",
        "docs:develop": "node_modules/.bin/doxity develop",
        "docs:publish": "node_modules/.bin/doxity publish",
        "docs:build": "node_modules/.bin/doxity build"
    }
}
